image: pdgwien/gradle-docker

variables:
  CONTAINER_IMAGE: gitlab-registry.grosslicht.com/discord/patricksbot

before_script:
  - export GRADLE_USER_HOME=/cache/.gradle
  - docker login -u gitlab-ci-token -p $CI_BUILD_TOKEN gitlab-registry.grosslicht.com

stages:
- build

build:
  stage: build
  script:
    - gradle --no-daemon build assembleDist dockerBuildImage tagAsLatest dockerPushImage
  allow_failure: false
  only:
    - master
  tags:
    - docker
  artifacts:
    paths:
      - "build/distributions/*.tar"
