image: pdgwien/gradle-docker

variables:
  CONTAINER_IMAGE: gitlab-registry.grosslicht.com/discord/patricksbot

stages:
- build
- release

build:
  stage: build
  script:
    - gradle build assembleDist
  allow_failure: false
  artifacts:
    paths:
      - "build/distributions/*.tar"
  variables:
    CI_DEBUG_TRACE: "true"

release-image:
  stage: release
  script:
    - docker login -u gitlab-ci-token -p $CI_BUILD_TOKEN gitlab-registry.grosslicht.com
    - gradle dockerBuildImage tagAsLatest
    - docker push $CONTAINER_IMAGE
  only:
    - master
  tags:
    - docker
